<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      body {
        background-color: #082032;
      }

      body nav.navbar {
        background-color: #334756 !important;
      }

      body nav.navbar .container-fluid.logo figure {
        padding: 0px;
        margin: 0px;
      }

      body nav.navbar .container-fluid.logo figure img {
        height: 30px;
        width: 125px;
      }

      body nav.navbar .collapse a.btn.login {
        background-color: #ff4c29;
      }

      body .container-fluid.article {
        margin-left: 0px !important;
        margin-right: 0px !important;
      }

      body .container-fluid.article figure {
        padding: 0px;
        margin: 0px;
      }

      body .container-fluid.article figure img {
        border-radius: 10px;
        height: 100%;
        width: 100%;
      }

      body .container-fluid.article .content section h1 {
        font-size: 30px;
      }

      body .container-fluid.article .content section article {
        margin-left: 0px !important;
        margin-right: 0px !important;
      }

      /* body .container-fluid.article .content section article h2 {
        font-size: 24px;
      }

      body .container-fluid.article .content section article figure {
        padding: 0px;
        margin: 0px;
      }

      body .container-fluid.article .content section article figure img {
        height: 100%;
        width: 100%;
      } */

      body .container-fluid.article aside section h1 {
        font-size: 24px;
      }

      body .container-fluid.article aside section article h2 {
        font-size: 18px;
      }
      body footer .footer-top {
        background-color: #334756;
        margin-left: 0px !important;
        margin-right: 0px !important;
      }

      body footer .footer-top .title h1 {
        color: white;
        text-transform: uppercase;
        font-size: 24px;
      }

      body footer .footer-top .title h1 span {
        padding: 0px;
        margin: 0px;
        display: inline-block;
        color: #ff4c29;
      }

      body footer .footer-top .link ul {
        padding: 0px;
        margin: 0px;
        height: 90px;
        list-style: none;
      }

      body footer .footer-top .link ul li {
        text-align: center;
        width: 40%;
      }

      body footer .footer-top .link ul li a {
        color: white;
        text-decoration: none;
      }

      body footer .footer-top .link ul li:hover {
        cursor: pointer;
      }

      body footer .copyright {
        height: 50px;
        background-color: #263b4b;
      }
    </style>

    <title>Gomagame</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid logo">
        <figure>
          <img src="image/logo.png" alt="logo" />
        </figure>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse d-lg-flex justify-content-end"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav me-5">
            <li class="nav-item">
              <a
                class="nav-link active text-white"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#"
                >News</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-white"
                aria-current="page"
                href="topup.html"
                >Topup</a
              >
            </li>
          </ul>
          <a href="login.html" class="btn login me-3 text-white">Login</a>
        </div>
      </div>
    </nav>
    <div class="container-fluid row article mt-4">
      <div class="content col-lg-8 col-md-12">
        <section class="mt-3 detail"></section>
      </div>
      <aside class="col-lg-4">
        <section>
          <h1 class="text-white">Trending</h1>
          <article class="row p-0 mt-3">
            <div class="col-lg-8 col-md-8 col-sm-8 isi">
              <h2 class="text-white mb-0">
                11 game pc yang lagi rame berdasarkan jumlah pemain di steam
              </h2>
              <small class="text-white">2 days ago</small>
            </div>
            <figure class="col-lg-4 col-md-4 col-sm-4">
              <img src="image/home/tren-1.webp" alt="image article" />
            </figure>
          </article>
          <article class="row p-0 mt-3">
            <div class="col-lg-8 col-md-8 col-sm-8 isi">
              <h2 class="text-white mb-0">
                Michel Ziudith Ternyata Hobi Main Di Ghenshin Impact
              </h2>
              <small class="text-white">2 days ago</small>
            </div>
            <figure class="col-lg-4 col-md-4 col-sm-4">
              <img src="image/home/tren-2.webp" alt="image article" />
            </figure>
          </article>
          <article class="row p-0 mt-3">
            <div class="col-lg-8 col-md-8 col-sm-8 isi">
              <h2 class="text-white mb-0">
                Tom And Jerry Chase Buka Masa Pre-Registrasi Untuk Indonesia
              </h2>
              <small class="text-white">2 days ago</small>
            </div>
            <figure class="col-lg-4 col-md-4 col-sm-4">
              <img src="image/home/tren-3.webp" alt="image article" />
            </figure>
          </article>
        </section>
      </aside>
    </div>
    <footer class="mt-3">
      <div class="footer-top row container-fluid align-items-center">
        <div class="title col-lg-3 col-md-3">
          <h1>goma <span>game</span></h1>
        </div>
        <div class="link col-lg-3 col-md-3">
          <ul
            class="d-flex flex-wrap justify-content-center align-items-center"
          >
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Topup</a></li>
            <li><a href="">About</a></li>
          </ul>
        </div>
        <div class="sosmed col-lg-6 col-md-6"></div>
      </div>
      <div class="copyright text-white d-flex align-items-center ps-2">
        Copyright © 2021 GomaGame. All rights reserved
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
      $(document).ready(() => {
        const url = "http://localhost:5000/";
        const getDetail = () => {
          const idArticle = localStorage.getItem("idArticle");
          $.ajax({
            url: `${url}v1/article/${idArticle}`,
            type: "GET",
            success: ({ article }) => {
              let html = "";
              html += `
              <h1 class="text-white">${article.judul}</h1>
              <article class="row p-0 mt-3">
            <div class="col-lg-12 col-md-12 col-sm-12 isi">
              <p class="text-white mt-2">
                ${article.longDesc1}
              </p>
              <figure>
                <img src="${url}${article.detailImage}" alt="" />
              </figure>
              <p class="text-white">
               ${article.longDesc2}
              </p>
            </div>
          </article>
              `;
              $("section.mt-3.detail").html(html);
            },
          });
        };
        getDetail();
      });
    </script>
  </body>
</html>
