<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      body {
        background-color: #082032;
      }

      body nav.navbar {
        background-color: #334756 !important;
      }

      body nav.navbar .container-fluid.logo figure {
        padding: 0px;
        margin: 0px;
      }

      body nav.navbar .container-fluid.logo figure img {
        height: 30px;
        width: 125px;
      }

      body nav.navbar .collapse a.btn.login {
        background-color: #ff4c29;
      }

      body button#signup-button {
        background-color: #ff4c29;
        border-color: #ff4c29;
        color: white;
      }
      body button#signup-button:focus {
        border-color: #ff4c29;
      }
    </style>
    <link rel="stylesheet" href="css/signup.css" />

    <title>SIGN UP</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid logo">
        <figure>
          <img src="image/logo.png" alt="logo" />
        </figure>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse d-lg-flex justify-content-end"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav me-5">
            <li class="nav-item">
              <a
                class="nav-link active text-white"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#"
                >News</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-white"
                aria-current="page"
                href="topup.html"
                >Topup</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="card-signup">
        <div class="card-body">
          <h1 class="card-tittle text-center">SIGN UP</h1>
        </div>
        <form>
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" />
          </div>
          <div class="mb-3">
            <label for="confirm-password" class="form-label"
              >Confirm Password</label
            >
            <input type="password" class="form-control" id="confirm-password" />
          </div>
          <div class="d-grid gap-2">
            <button type="submit" id="signup-button" class="btn btn-light">
              Sign Up
            </button>
          </div>
        </form>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
